# PowerMe

./: .editorconfig  .env  .env.dev  .env.template  .gitattributes  .gitignore  .gitlab-ci.yml  Pipeline_CICD.md  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  gitlab-pr.yml  quality-sync.yml  quality.yml  sync-to-gitlab.yml  sync-to-gitlab.yml.OLD
.github/workflows_archive/: ci.yml.disabled
.gitlab/ci/: build-template.yml  deploy-template.yml  pipeline-backend.yml  pipeline-frontend.yml
backend/: .gitlab-ci.yml  Dockerfile  HELP.md  pom.xml
backend/config/checkstyle/: custom_google.xml
backend/src/main/java/com/powerme/: PowermeApp.java  PowermeApplication.java
backend/src/main/java/com/powerme/controller/: AccountController.java  AuthController.java  BookingController.java  ChargingLocationController.java  ChargingStationAvailabilityController.java  ChargingStationController.java  UserController.java
backend/src/main/java/com/powerme/dto/: BookingCreateRequestDto.java  BookingDto.java  ChargingLocationCreateUpdateDto.java  ChargingLocationDetailDto.java  ChargingLocationMapDto.java  ChargingLocationSummaryDto.java  ChargingStationAvailabilityDto.java  ChargingStationDetailDto.java  ChargingStationDto.java  ChargingStationUpsertDto.java  ErrorResponseDto.java  LoginCredentialsDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshResponseDto.java  ResetPasswordDto.java  ResetPasswordRequestDto.java  SimpleMessageDto.java  TimeSlotDto.java  UpdatePasswordDto.java  UserDto.java  UserRegisterDto.java
backend/src/main/java/com/powerme/entity/: Address.java  Booking.java  ChargingLocation.java  ChargingStation.java  Photo.java  RefreshToken.java  UnavailabilityPeriod.java  User.java  UserActivation.java
backend/src/main/java/com/powerme/entity/enums/: BookingStatus.java  ChargingPower.java  Role.java  SocketType.java
backend/src/main/java/com/powerme/enums/: BookingStatus.java  ChargingPower.java  Role.java  SocketType.java  StationStatus.java
backend/src/main/java/com/powerme/exception/: BookingConflictException.java  BookingNotFoundException.java  ChargingLocationNotFoundException.java  ChargingStationNotFoundException.java  EmailDeliveryException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ServiceException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/powerme/mapper/: BookingMapper.java  ChargingLocationMapper.java  ChargingStationMapper.java  UserMapper.java
backend/src/main/java/com/powerme/repository/: AddressRepository.java  BookingRepository.java  ChargingLocationRepository.java  ChargingStationRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/powerme/service/account/: AccountService.java  AccountServiceImpl.java
backend/src/main/java/com/powerme/service/booking/: BookingService.java  BookingServiceImpl.java  SlotService.java
backend/src/main/java/com/powerme/service/charginglocation/: ChargingLocationService.java  ChargingLocationServiceImpl.java
backend/src/main/java/com/powerme/service/chargingstation/: ChargingStationAvailabilityService.java  ChargingStationAvailabilityServiceImpl.java  ChargingStationService.java  ChargingStationServiceImpl.java
backend/src/main/java/com/powerme/service/mail/: MailService.java  MailServiceImpl.java
backend/src/main/java/com/powerme/service/pricing/: PricingService.java  PricingServiceImpl.java
backend/src/main/java/com/powerme/service/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PasswordHashGenerator.java  RefreshCookieProperties.java  RefreshTokenService.java  SecurityConfig.java  UserPrincipal.java  UserServiceImpl.java
backend/src/main/java/com/powerme/utils/: Sanitizer.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: reset-db.sh
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_constraints.sql  V3__add_indexes.sql  V4__create_refresh_token_table.sql
backend/src/main/resources/db/seed/: V999__seed_demo_data.sql  seed_dev_charging_data.sql
backend/src/test/java/com/powerme/: PowermeApplicationIT.java  PowermeApplicationTests.java
backend/src/test/java/com/powerme/config/: AbstractIntegrationTest.java  MailServiceMockConfig.java
backend/src/test/java/com/powerme/integration/controller/: RegisterIT.java
backend/src/test/java/com/powerme/unit/: AccountServiceTest.java
backend/src/test/resources/: application-test.yml
deploy/: .gitlab-ci.yml  deploy-template-gitlab-ci.yml  docker-compose.yml  nginx.conf
frontend/: .gitlab-ci.yml  Dockerfile  angular.json  dockerfile  eslint.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
frontend/src/: index.html  styles.css  styles.test.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/config/: runtime-env.ts
frontend/src/app/core/error/: global-error-handler.ts  logger-service.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/interceptors/: api-url-interceptor.ts  auth-interceptor.ts
frontend/src/app/core/services/: auth-service.spec.ts  auth-service.ts  charging-location.spec.ts  charging-location.ts  payment.service.ts
frontend/src/app/features/booking/: booking-flow.html  booking-flow.spec.ts  booking-flow.ts  booking.ts
frontend/src/app/features/charging-stations/: charging-stations.html  charging-stations.spec.ts  charging-stations.ts
frontend/src/app/features/dashboard/: dashboard.ts
frontend/src/assets/: env.js
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.template.ts  environment.ts
frontend/test-results/: junit.xml
(+129 files in other folders)
