# ==============================================
# Configuration BACKEND - DEV
# ==============================================

#Java Spring
SPRING_PROFILES_ACTIVE=dev

# === JWT ===
SECURITY_JWT_SECRET=mot_de_passe_super_secret

# Serveur
SERVER_PORT=8081

# BDD PostgreSQL locale
DB_HOST=localhost
DB_PORT=5432
DB_NAME=powerme_dev
DB_USER=powerme_user
DB_PASS=dev

# Email (MailTrap credentials)
MAIL_PROTOCOL=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f87aafa32de42
MAIL_PASSWORD=f6f97d0480ef78
