# ==============================================
# Template pour VPS 
# ==============================================
# À copier vers .env

# Java Spring
SPRING_PROFILES_ACTIVE=prod

# BDD PostgreSQL
POSTGRES_VERSION=17.6
DB_NAME=__change_me__
DB_USER=__change_me__
DB_PASS=__change_me__


# Email (Gmail ou autre)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@powerme.com
MAIL_PASSWORD=CHANGE_ME_APP_PASSWORD

# Docker images
GITHUB_REPOSITORY=user/repo_name
FRONT_TAG=latest
BACK_TAG=latest